# Distributed-Sensor-Network

./: .gitignore  README.md  docker-compose.yml
Client/: .dockerignore  Client.csproj  Dockerfile  Program.cs
IngestionService/: .dockerignore  Dockerfile  IngestionService.csproj  IngestionService.http  IngestionService.sln  Program.cs  appsettings.json  docker-compose.yml
IngestionService/Controllers/: IngestionController.cs  KeysController.cs
IngestionService/Data/: IngestionDbContext.cs
IngestionService/Properties/: launchSettings.json
IngestionService/RateLimiting/: SensorIdClientResolveContributor.cs
IngestionService/SensorSimulator/: Dockerfile  Program.cs  SensorConfig.cs  SensorManager.cs  SensorNode.cs  SensorSimulator.csproj
IngestionService/SensorSimulator/Properties/: launchSettings.json
IngestionService/Services/: AlarmNotificationService.cs  ReadingPersistanceService.cs  ReplayProtectionService.cs  SensorRegistryService.cs
IngestionService/Shared/Crypto/: CryptoService.cs
IngestionService/Shared/Models/: SensorReading.cs
IngestionService/keys/: server_private.pem  server_public.pem
NotificationService/: .dockerignore  Dockerfile  NotificationService.csproj  NotificationService.http  NotificationService.sln  Program.cs
NotificationService/Controllers/: AlarmsController.cs
NotificationService/Hubs/: NotificationService.cs
NotificationService/Models/: AlarmMessage.cs
NotificationService/Properties/: launchSettings.json
docs/: bft.md
k8s/: consensusservice.yaml  ingestionservice.yaml  ingress.yaml  notificationservice.yaml  postgres.yaml  sensorsimulator.yaml
src/ConsensusService/: .dockerignore  ConsensusService.csproj  ConsensusService.sln  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/ConsensusService/Controllers/: ReportsController.cs
src/ConsensusService/Data/: AppDbContext.cs
src/ConsensusService/Migrations/: 20260616090833_InitialCreate.Designer.cs  20260616090833_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/ConsensusService/Models/: ConsensusValue.cs  Sensor.cs  SensorQuality.cs  SensorReading.cs
src/ConsensusService/Properties/: launchSettings.json
src/ConsensusService/Services/: BftConsensusCalculator.cs
tests/ConsensusService.Tests/: BftConsensusCalculatorTests.cs  ConsensusService.Tests.csproj  ConsensusService.Tests.sln
