<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>58b7c73c-c4db-49eb-b39f-195667fa60ed</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	<ProjectReference Include="Shared/Shared.csproj" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
	<Compile Remove="Shared\**\*.cs" />
	<Compile Remove="SensorSimulator\**\*.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Shared\**\*" />
	<None Remove="SensorSimulator\**\*" />
  </ItemGroup>

</Project>
